# staygoo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phptravelsnative/Activities/: CarDetail.java  Drawer.java  ExpediaCongratulations.java  ExpediaDetail.java  FullscreenImages.java  HotelDetail.java  Invoice.java  MainLayout.java  OffersDetails.java  SearchingCarTourOffers.java  SearchingHotels.java  SplashActivity.java  TourDetail.java
app/src/main/java/com/phptravelsnative/Adapters/: Amenites_adpater_expedia.java  BlogAdapter.java  DrawerAdapter.java  Horizontel_Amenites_adpater.java  ListingAdapters.java  RecyclerAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/phptravelsnative/Fragments/: AboutUs.java  Blog.java  Blog_detail.java  ContactUs.java  Coupon.java  Default_Hotel.java  DemoList.java  DemoListViewFragment.java  DemoRecyclerViewFragment.java  ExpdeiaBooking.java  Expedia_Hotel.java  Guest.java  Login_Fragment.java  MainLayoutFragment.java  Map.java  MyBooking.java  Overview_car.java  ProfileFragment.java  Registration.java  RoomFragment.java  SecondScrollViewFragment.java  Setting.java  Tour.java  Tour_Overview.java  WebViewFragments.java  booking_car.java  booking_fragment.java  car_home.java  overview_expedia.java
app/src/main/java/com/phptravelsnative/Network/Parser/: TourRequest.java
app/src/main/java/com/phptravelsnative/utality/Extra/: CalligraphyApplication.java  Constant.java
app/src/main/java/com/phptravelsnative/utality/lib/Parallex/: CirclePageIndicator.java  PageIndicator.java  ParallaxFragmentPagerAdapter.java  ParallaxViewPagerBaseActivity.java  ParallaxViewPagerChangeListener.java  RecyclerViewFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java
app/src/main/java/com/phptravelsnative/utality/slidingTab/: SlidingTabLayout.java
app/src/main/res/layout/: activity_detail.xml  activity_expedia_booking.xml  activity_fullscreen_images.xml  activity_invoice.xml  activity_login.xml  activity_main_screen.xml  activity_offers_details.xml  activity_sign_up.xml  activity_splash.xml  blog_child.xml  car_booking.xml  expedia_scrollview.xml  fragment_contact_us.xml  fragment_coupon.xml  fragment_guest.xml  fragment_main_layout.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_second_scroll_view.xml  recyclerview_item.xml
app/src/main/res/values/: styles.xml
countryPicker/: build.gradle
countryPicker/src/main/: AndroidManifest.xml
countryPicker/src/main/java/com/countrypicker/: CountryPicker.java
