// Apply plugins
apply plugin: 'com.android.application'

android {
    // Java version compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
        }
    }

    // Configurations to exclude redundant or conflicting libraries
    configurations {
        all {
            exclude group: 'com.google.code.findbugs', module: 'jsr305'
        }
    }

    // Enable View Binding (to replace ButterKnife)
    viewBinding {
        enabled = true // Disable ViewBinding if you're using DataBinding
    }
    dataBinding {
        enabled = false
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.phptravelsnative"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.phptravelsnative'
}

dependencies {
    // File dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':countryPicker')

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.collection:collection:1.4.5' // Replaced collection-jvm with standard collection

    // AndroidX Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Updated to AndroidX
    androidTestImplementation 'androidx.annotation:annotation:1.9.1'

    // Volley for networking
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.8'

    // Material Components (replaces support design)
    implementation 'com.google.android.material:material:1.12.0'

    // Google Play Services (Maps)
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Calligraphy for custom fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    // Remove ButterKnife (switch to View Binding)
    // Replace usage in your project accordingly

    // Remove legacy dependencies
    // These are Android Support Libraries that conflict with AndroidX
    // implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation 'com.android.support:design:28.0.0'
}
